# gearbuddy

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/org/gearbuddy/: Application.java  GearController.java
src/main/java/org/gearbuddy/data/: Gear.java  GearRepository.java
src/main/java/org/gearbuddy/requests/: PostGearRequestBody.java
src/main/resources/: application.properties
src/main/resources/sql/: create.sql
src/test/java/org/gearbuddy/: GearControllerTest.java
src/test/java/org/gearbuddy/data/: GearRepositoryIT.java  GearRepositoryTest.java  GearTest.java
src/test/java/org/gearbuddy/requests/: PostGearRequestBodyTest.java
src/test/resources/: application.properties
